.page {
    height: 100%;
    background: #eee; 
    text-align:center;
}
.login-wrap {
    position: relative;
    margin-top: -50%;
    top: 45%;
}
.login-btn {
    color: #fff;
    background: #1D8CE0;
    height: 82rpx;
    line-height: 82rpx;
    width: 90%;
    margin-top: 110rpx;
}
.weui-input {
    font-size: 36rpx;
    text-align: left;
    padding: 2rpx 0 2rpx 10rpx;
}
.weui-label {
    width: 100rpx;
}
.logo {
    width: 78%;
    height: 160rpx;
    display: inline-block;
    margin-bottom: 60rpx;
}
.remenber {
    float:right;
}
.remenber .weui-agree__checkbox-icon {
    width:14px;
    height:14px;
}
.remenber .weui-agree__checkbox-icon-check {
    width: 100%;
    height: 100%;
}
