<!--remote.wxml-->
<view class="page">
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">联系人</view>
            </view>
            <view style="flex: 1">
            	<view style="line-height:2.58823529em;" wx:if="{{rcontacts.length>0}}" class="c-list">
                    <view class="list-name" wx:key="{{item.email}}" wx:for="{{rcontacts}}" data-email="{{item.email}}" data-name="{{item.name}}" bindtap="delContacts">
                        {{item.name}} ×
                    </view>
                </view>
                <input wx:else class="weui-input" value="{{title}}" bindblur="getTitle" placeholder="请选择参会者" bindtap="onSelect" disabled/>
            </view>
            <view bindtap="onSelect">
                 <image class="r-right" src="../../images/icon-arrow.png"></image>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
                <view class="s-time">
                    <picker class="weui-input" mode="date" bindchange="onChangeSdate" value="{{date}}" start="{{sdate}}" end="2100-01-01" data-sdate="{{sdate}}">
                      {{sdate}}
                    </picker>
                </view>
            </view>
            <view style="display: inline-block; margin-right: 60rpx;">至</view>
            <view class="weui-cell__bd">
                <view class="e-time">
                    <picker class="weui-input" mode="date" bindchange="onChangeEdate" value="{{date}}" start="{{sdate}}" end="2100-01-01" data-edate="{{edate}}" >
                      {{edate}}
                   </picker>
                </view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">时间</view>
            </view>
            <view class="weui-cell__bd">
                <view class="s-time">
                    <picker class="weui-input" mode="time" value="{{time}}" bindchange="onChangeStime" start="{{stime}}" data-stime="{{stime}}">
                       {{stime}}
                    </picker>
                </view>
            </view>
            <view style="display: inline-block; margin-right: 60rpx;">至</view>
            <view class="weui-cell__bd">
                <view class="e-time">
                    <picker class="weui-input" mode="time" value="{{time}}" bindchange="onChangeEtime" start="{{stime}}"  data-etime="{{etime}}">
                       {{etime}}
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">设备</view>
            </view>
            <view class="weui-cell__bd r-dev-wrap"> 
                <view id="0" class="r-dev {{currentDev == 0? 'active': ''}}" bindtap="onSelectDev">不限</view>
                <view id="1" class="r-dev {{currentDev == 1? 'active': ''}}" bindtap="onSelectDev">八爪鱼</view>
                <view id="2" class="r-dev {{currentDev == 2? 'active': ''}}" bindtap="onSelectDev">视频</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">时长</view>
            </view>
            <view style="line-height:2.58823529em;"> 
                <view id="1" class="r-time {{currentTime == 1? 'active': ''}}" bindtap="onSelectTime">不限</view>
                <view id="2" class="r-time {{currentTime == 2? 'active': ''}}" bindtap="onSelectTime">0.5h</view>
                <view id="3" class="r-time {{currentTime == 3? 'active': ''}}" bindtap="onSelectTime">1.0h</view>
                <view id="4" class="r-time {{currentTime == 4? 'active': ''}}" bindtap="onSelectTime">1.5h</view>
                <view id="5" class="r-time {{currentTime == 5? 'active': ''}}" bindtap="onSelectTime">2.0h+</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">公司</view>
            </view>
            <view style="line-height:2.58823529em;">
                <view data-name="beijing" class="r-item {{company.beijing? 'active': ''}}" bindtap="onSelectCom">北京</view>
                <view data-name="shanghai" class="r-item {{company.shanghai? 'active': ''}}" bindtap="onSelectCom">上海</view>
                <view data-name="guangzhou" class="r-item {{company.guangzhou? 'active': ''}}" bindtap="onSelectCom">广州</view>
                <view data-name="shenzhen" class="r-item {{company.shenzhen? 'active': ''}}" bindtap="onSelectCom">深圳</view>
            </view>
        </view>
	</view>
	<button class="search" bindtap="onSearch">搜索</button>
</view>
