<!--local.wxml-->
<view class="page">
	<view class="container">
		<view class="filter-wrap">
			<picker wx:if="{{condition}}" bindchange="onChangeCity"  class="fw-item1" value="{{index}}" range="{{cities}}" range-key="name">
				全部
				<image src="../../images/up.png"></image>
			</picker>
			<picker wx:else bindchange="onChangeCity"  class="fw-item1" value="{{index}}" range="{{cities}}" range-key="name">
				{{cities[index].name}}
				<image src="../../images/up.png"></image>
			</picker>
			<view class="fw-item2" bindtap="onFilter">
				筛选
			</view>
		</view>
		<view class="filter-content">
			<view class="fc-list">
				<view class="fc-item" wx:for="{{boardroomList}}">
					<view class="fc-row">
						<view class="fc-title">{{item.roomName}}</view>
						<view class="fc-status" wx:if="{{item.currentAvailable}}">当前可用</view>
					</view>
					<view class="fc-time">
						空闲时段 {{item.startTime}}至{{item.endTime}}
					</view>
					<view class="fc-row">
						<image class="fc-icon" src="../../images/num.png"></image>
						<view class="fc-text">×{{item.maxAttendees}}人</view>
						<image style="margin:0 10rpx;" class="fc-icon" wx:if="{{item.hasVideo}}" src="../../images/video.png"></image>
						<view class="fc-text" wx:if="{{item.hasVideo}}">视频</view>
						<image style="margin:0 10rpx;" class="fc-icon" wx:if="{{item.hasPhone}}" src="../../images/phone.png"></image>
						<view class="fc-text" wx:if="{{item.hasPhone}}">八爪鱼</view>
					</view>
					<view 
						class="fc-btn" 
						data-stime="{{item.startTime}}" 
						data-etime="{{item.endTime}}" 
						data-no="{{item.roomId}}" 
						data-name="{{item.roomName}}" 
						bindtap="goReserve">
						预定
					</view>
				</view>
			</view>
		</view>
		<view class="filter-win" hidden="{{hidden}}">
			<view class="filter-frame">
				 <view class="f-row">
					<view class="f-title">位置（单选)</view>
					<view class="f-content">
						<view id="{{idx}}" wx:key="{{idx}}" wx:for="{{locArr}}" wx:for-index="idx" class="f-loc {{Loc_index == idx ? 'selected' : ''}}" data-id="{{idx}}" bindtap="onSelectLoc" data-val="123">
							{{locArr[idx]}}
						</view>
					</view>
				</view> 
				<view class="f-row">
					<view class="f-title">人数（单选）</view>
					<view class="f-content">
						<view id="0" class="f-peo {{Peo_index == 0 ? 'selected' : ''}}" bindtap="onSelectPeo">不限</view>
						<view id="1" class="f-peo {{Peo_index == 1 ? 'selected' : ''}}" bindtap="onSelectPeo">0~5人</view>
						<view id="2" class="f-peo {{Peo_index == 2 ? 'selected' : ''}}" bindtap="onSelectPeo">6~10人</view>
						<view id="3" class="f-peo {{Peo_index == 3 ? 'selected' : ''}}" bindtap="onSelectPeo">10人以上</view>
					</view>
				</view>
				<view class="f-row">
					<view class="f-title">设备（单选）</view>
					<view class="f-content">
						<view id="0" class="f-phone {{Dev_index == 0 ? 'selected' : ''}}" bindtap="onSelectDev">不限</view>
						<view id="1" class="f-phone {{Dev_index == 1 ? 'selected' : ''}}" bindtap="onSelectDev">八爪鱼</view>
						<view id="2" class="f-video {{Dev_index == 2 ? 'selected' : ''}}" bindtap="onSelectDev">视频</view>
					</view>
				</view>
				<view class="f-row">
					<view class="f-title">时长（单选）</view>
					<view class="f-content">
						<view id="0" class="f-time {{Time_index == 0 ? 'selected' : ''}}" bindtap="onSelectTime">不限</view>
						<view id="1" class="f-time {{Time_index == 1 ? 'selected' : ''}}" bindtap="onSelectTime">0.5h</view>
						<view id="2" class="f-time {{Time_index == 2 ? 'selected' : ''}}" bindtap="onSelectTime">1.0h</view>
						<view id="3" class="f-time {{Time_index == 3 ? 'selected' : ''}}" bindtap="onSelectTime">1.5h</view>
						<view id="4" class="f-time {{Time_index == 4 ? 'selected' : ''}}" bindtap="onSelectTime">2.0h+</view>
					</view>
				</view>
				<button class="ok-btn" bindtap="onConfirm">确定</button>
			</view>
		</view>
	</view>
</view>
