<view class="page">
	<view class="user">
    <view>
      <image class="user-head" src="../../images/4.jpg"></image>
    </view>
		<view class="user-wrap">
			<view class="item">
				<view class="item-title">当前用户</view>
				<view class="item-content">Zinc</view>
			</view>
      <view class="item">
				<view class="item-title">性别</view>
				<view class="item-content">男</view>
			</view>
			<view class="item">
				<view class="item-title">邮箱</view>
				<view class="item-content">Zinc@gmail.com</view>
			</view>
			<view class="item">
				<view class="item-title">联系方式</view>
				<view class="item-content">11012011988</view>
			</view>
			<view class="item">
				<view class="item-title">所在公司</view>
				<view class="item-content">***公司</view>
			</view>
		</view>
		<view class="register-wrap">
      <button class="jumper">切换账号</button>
			<button class="warn" class="register" bindtap="loginOut">退出登录</button>
		</view>
	</view>
</view>
